<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo</title>
    <style>
        h3{
            color: peru;
        }

        h3:hover{
            color: tomato;
            background-color: aqua;
            
        }

        input:focus{
            color: blue;
            outline: 0;
            border: 1px solid red;
        }

        a:visited{
            color: black;
        }

        li:first-child{
            color: aqua;
        }

        li:last-child{
            color: brown;
        }

        li:nth-child(2n){
            color: blue;
        }


    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <br>

    <a href="https://www.google.com/">Google</a>

    <ul>
        <li>Alia</li>
        <li>Malia</li>
        <li>Kalia</li>
        <li>Palaiaya</li>
        <li>Chalaiya</li>
    </ul>
</body>
</html>